<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Love, Chrish ❤️</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day, Chrish! ❤️</h1>
        <p>You are the most special person in my life, and I just want to say that I love you so much!</p>
        <button onclick="showMessage()">Click for a Surprise</button>
        <p id="hiddenMessage" class="hidden">Forever yours, Vinay ❤️</p>
    </div>

    <!-- Embedded Spotify Playlist -->
    <iframe src="https://open.spotify.com/embed/playlist/35kbyIALmQGm8jWffMhREb?si=j1h8RKmGQOGcAMsXyp5ZfQ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    <script src="script.js"></script>
</body>
</html>
