body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: pink;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.container {
    margin-top: 20vh;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.hidden {
    display: none;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}
.heart {
    position: absolute;
    color: red;
    font-size: 24px;
    animation: float 4s infinite;
}
@keyframes float {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100vh); opacity: 0; }
}
